# MyRpc

./: README.md  pom.xml
src/main/java/com/hua/rpc/annotation/: RpcService.java
src/main/java/com/hua/rpc/client/: AsyncRPCCallback.java  ConnectManage.java  HuaConnectManager.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/com/hua/rpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/hua/rpc/context/: RpcContext.java
src/main/java/com/hua/rpc/main/: RpcBootstrap.java
src/main/java/com/hua/rpc/protocol/: JsonUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/hua/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZookeeperService.java
src/main/java/com/hua/rpc/server/: RpcHandler.java  RpcServer.java
src/main/java/com/hua/rpc/service/: HahaService.java  HelloService.java  HuaHello.java  Person.java
src/main/java/com/hua/rpc/service/impl/: HahaServiceImpl.java  HelloServiceImpl.java
src/main/java/com/hua/rpc/spring/: MyBeanDefinitionRegistryPostProcessor.java  ServiceFactoryBean.java  SpringContextUtil.java
src/main/java/com/hua/rpc/util/: Utils.java  XMLUtil.java
src/main/resources/: consumer.xml  log4j.properties  rpc.properties  server-spring.xml
src/test/java/com/hua/rpc/app/: ServiceTest.java
src/test/java/com/hua/rpc/client/: HelloService.java  Person.java  PersonService.java
src/test/java/com/hua/rpc/server/: HelloServiceImpl.java  Mian.java  ObjectProxy.java  PersonServiceImpl.java  RpcBootstrap.java
src/test/resources/: client-spring.xml  log4j.properties  rpc.properties  server-spring.xml
